# Saas-sso-example

./: .gitignore  pom.xml
auth-client-1/: pom.xml
auth-client-1/src/main/java/com/example/sso/auth/client/: AuthClient1Application.java
auth-client-1/src/main/java/com/example/sso/auth/client/config/: MyResourceServerConfigurerAdapter.java  WebSecurityConfig.java
auth-client-1/src/main/java/com/example/sso/auth/client/controller/: DemoController.java  MyOauth2SsoConfiguration.java
auth-client-1/src/main/resources/: application.yml
auth-client-1/src/main/resources/static/: index.html
auth-client-2/: pom.xml
cas-client/: pom.xml
cas-client-1/: pom.xml
cas-client-1/src/main/java/com/example/cas/client/: CasClient1Application.java
cas-client-1/src/main/java/com/example/cas/client/config/: WebSecurityConfig.java
cas-client-1/src/main/resources/: application.yml
cas-client-1/src/main/resources/static/: index.html
cas-client-2/: pom.xml
cas-server/: pom.xml
cas-server-base/: .gitignore
cas-server/src/main/resources/: application.properties
db/: saas_sso.sql
pigx-auth/: pom.xml
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/: PigxAuthApplication.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/common/constant/: CommonConstants.java  SecurityConstants.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/common/security/hander/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/common/tenant/: TenantContextHolder.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/common/util/: PigxWebResponseExceptionTranslator.java  R.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/component/: PigxAuth2ExceptionSerializer.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  WebSecurityConfigurer.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/domain/: R.java  SaasUser.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/endpoint/: PigxTokenEndpoint.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  PigxAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/handler/: PigxAuthenticationFailureEvenHandler.java  PigxAuthenticationSuccessEventHandler.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/mapper/: SaasUserMapper.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/service/: PigxUser.java  SaasClientDetailsService.java  SaasUserDetailService.java  SaasUserDetailServiceImpl.java  SaasUserService.java
pigx-auth/src/main/resources/: application.yml  bootstrap.yml
pigx-auth/src/main/resources/mapper/: SaasUserMapper.xml
pigx-sso-client-demo/: pom.xml
pigx-sso-client-demo/src/main/java/com/pig4cloud/pigx/sso/: PigxSsoClientDemoApplication.java
pigx-sso-client-demo/src/main/resources/: application.yml
react/sso-a/: package-lock.json  package.json
rest/: api-token.rest  cas-api-token.rest  rest-client.env.json
sso-auth-resource-1/: pom.xml
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/: SSOAuthResourceApplication.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/configuration/: SSOFilterConfiguration.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/controller/: SSOCheckController.java  SSOLoginController.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/pojo/: R.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/security/constant/: SecurityConstants.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/security/crsf/: CRSFUtils.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/security/filter/: SSOCRSFTokenCheckFilter.java  SSOCodeCheckFilter.java  SSOOauthTokenCheckFilter.java  SSOTokenCheckFilter.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/security/oauth/token/: SSORemoteTokenCheckService.java  SSOToken.java  SSOTokenExtractor.java  SSOTokenInspector.java
sso-auth-resource-1/src/main/java/com/saas/sso/auth/resource/security/token/: SSORemoteTokenCheckService.java  SSOToken.java  SSOTokenExtractor.java  SSOTokenInspector.java
sso-auth-resource-1/src/main/resources/: application.yml  log4j2.xml
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/saas/sso/auth/server/: SSOAuthServerApplication.java  SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/config/: AuthorizationServerConfig.java  MyAuthenticationSuccessHandler.java  RedisAuthorizationCodeServices.java  RedisConfig.java  WebSecurityConfigurer.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/constant/: SecurityConstants.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/domain/: R.java  SaasUser.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/domain/auth/log/: AuthenticationSuccessLog.java  Oauth2AuthorizationCodeGrantRecordLog.java  Oauth2TokenGrantRecordLog.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/endpoint/: SaasTokenEndpoint.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/handler/: SaasAuthenticationFailureHandler.java  SaasAuthenticationSuccssHandler.java  SaasSSOAuthenticationFailureHandler.java  SaasSSOAuthenticationSuccessHandler.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/mapper/: SaasUserMapper.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/service/: SaasClientDetailsService.java  SaasUserDetailService.java  SaasUserDetailServiceImpl.java  SaasUserService.java
sso-auth-server/src/main/java/com/saas/sso/auth/server/util/: CookieUtil.java
sso-auth-server/src/main/resources/: application-test.yml  application.yml  log4j2.xml
sso-auth-server/src/main/resources/mapper/: SaasUserMapper.xml
sso-auth-server/src/main/resources/static/css/: common.css  style.css
sso-auth-server/src/main/resources/templates/ftl/: login.ftl  register.ftl
(+16 files in other folders)
