###  前端根据密码方式登录 获取 token
GET {{host-sso}}:{{port}}/auth/oauth/token?grant_type=password&username ={{username}}&password={{password}}&scope={{scope}}
Content-Type: application/json
Accept: application/json
Cache-Control: no-cache
Authorization: "Basic Y2xpZW50MToxMjM0NTY="

> {% client.global.set("token", response.body.data); %}

###

###  前端授权码登录 获取 token
POST {{host-sso}}:{{port}}/auth/oauth/authorize?response_type=code&client_id=client1&redirect_uri=http://sso-taobao:10081/client1&scope=all&state=hello
Accept:application/json
Cache-Control: no-cache


> {% client.global.set("token", response.body.data); %}

###

### 退出登录

DELETE {{host-sso}}:{{port}}/auth/token/logout
Content-Type: application/json
Accept: application/json
Cache-Control: no-cache
Authorization: "08d4c4bd-a93d-451c-bf81-9f1966e4b72f"

###




